<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="styke.css">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Algo está a punto de comenzar</title>
  <!--Enlace a css-->
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <canvas id="binaryCanvas"></canvas>
  <div class="mensaje">Algo está a punto de comenzar...</div>
  <!--Enlace a JavaScript-->
  <script src="script.js"></script>
</body>
</html>
